spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
